@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #f6f5f7;
}

img {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.input {
  width: calc(100% - 60px);
  font-size: 18px;
  background: white;
  border: 2px solid #FF4B2B;
  outline: none;
  margin: 8px;
  padding: 20px;
  color: #EE204D;
  transition: all 0.5s;
}

.input:focus {
  border: 2px solid  #EE204D;
  border: 2px solid #EE204D;
}

.input::placeholder {
  color: #FF4B2B ;
}

.input:focus::placeholder {
  color: #EE204D;
  transition: all 0.5s;

}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  cursor: pointer;
  min-height: 40px;
}

button:active {
	transform: scale(0.95);
}

button:disabled {
	background-color: #EE204D;
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.button2 {
  background-color: transparent;
  border: 1px solid white;
}

.overlay {
  background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	transition: transform 0.6s ease-in-out;
}

.overlay_right {
  border-radius: 20px 0 0 20px;
}

.overlay_left {
  border-radius: 0 20px 20px 0;
}

